<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <title>よるやん</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

    <script type="text/javascript">
            $(document).ready(function(){
                $('.slider').bxSlider({
                    auto: true,
                    pause: 10000,
                });
            });
    </script>
  </head>
  <body>
    <div id="wrapper">
  <header>

    <div class="header-logo">
      <a href="index.html">よるやん<br>SINCE2018</a>
    </div>

  </header>

<div class="main-wrapper">
  <div class="container ">
  <div class="global">
    <ul>
      <li>
        <a href="news.html">ニュース</a>
      </li>
      <li>
        <a href="member.html">メンバー</a>
      </li>
      <li>
        <a href="https://ryotanr5.wixsite.com/aiharo"  target="_blank" rel="noopener noreferrer">愛ハロ</a>
      </li>
      <li>
        <a href="#">ブログ</a>
      </li>
      <li>
         <a href="kigyou.html">企業案内</a>
      </li>
      <li>
         <a href="form.html">お問い合わせ</a>
      </li>
    </ul>
    </div>
</div>
  </div>

<div class="container">
  <div class="main-slide mbox">
<div class="slider">
<img src="https://github.com/ryotanr/yoruyan/blob/main/slide1.png?raw=true" width="200" height="400" >
<img src="https://github.com/ryotanr/yoruyan/blob/main/slide2.jpg?raw=true" width="200" height="400" >
<img src="https://github.com/ryotanr/yoruyan/blob/main/slide3.PNG?raw=true" width="200" height="400" >
</div>
</div>

<div class="left-contents">
<div class="main-contents mbox">

<iframe src="info-iframe.html" width="580" height="200" frameborder="0" style="border:none; overflow: hidden; padding: 0px;" >
</iframe>
</div>


<br>
<div class="main-contents mbox cotents2">
<iframe src="new-iframe.html" width="580" height="200" frameborder="0" style="border:none;" >
</iframe>
</div>

<br>


<div class="main-contents mbox contents3">
<iframe src="media-iframe.html" width="580" height="200" frameborder="0" style="border:none; overflow: hidden; padding: 0px;" >
</iframe>
</div>
</div>
<div class="right-contents mbox ">

<div class="member">
  <p class="right-title">めんばー</p>
  <h2>Member</h2>

<ul class="pad">
  <li class="ryota pack">
    <a href="#">
    <img class="photo" src="https://github.com/ryotanr/yoruyan/blob/main/ryota.jpg?raw=true" style="display:inline;">
    <div class="name rname">上田ん娘。</div>
    </a>
  </li>
  <li class="chad pack">
    <a href="#">
    <img class="photo" src="https://github.com/ryotanr/yoruyan/blob/main/chad.jpg?raw=true" style="display:inline;">
    <div class="name cname">Masaki=Masaki</div>
    </a>
  </li>
  <li class="hamada pack">
    <a href="#">
    <img class="photo" src="https://github.com/ryotanr/yoruyan/blob/main/hamada.jpg?raw=true" style="display:inline;">
    <div class="name hname">シカジュルム</div>
    </a>
  </li>




 </div>
</div>
</div>
<footer>
<div class="footer-text">
  <a href="#" class="form">お問い合わせ |</a>
  <a href="#" class="hogo">個人情報保護方針</a>
</div>

<div class="inc">©よるやん All Rights Reserved.</div>
</footer>
</div>
  </body>
</html>
